DISCORD_TOKEN=OTI4ODQ5NTUyNzA5MTQ4NzA0.Ydewjg.nLolaK7v_gLK6GiCYlL8PHxlABw
AVATAR_HASH='04af20560bcdad7a6f1b71e2a5e21dae'
REDIS_PASSWORD=cleanpass
REDIS_HOSTNAME=rocketredis
REDIS_PORT=6379
REDIS_BACKEND_DB=0
RABBITMQ_USERNAME=cleaner
RABBITMQ_PASSWORD=cleanpass
RABBITMQ_HOSTNAME=rocketmq
RABBITMQ_PORT=5672